<!doctype html>
<html lang="en">
  <head>
    <title>&lt;model-viewer&gt; template</title>
    <meta charset="utf-8">
    <meta name="description" content="&lt;model-viewer&gt; template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.2.0/model-viewer.min.js"></script>
    <link type="text/css" href="./styles.css" rel="stylesheet"/>

<style>
  model-viewer {
  width: 100%;
  height: 90%;
  background-color: #F5F5F5;
}

.Hotspot {
  background: #fff;
  border-radius: 32px;
  border: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
  box-sizing: border-box;
  cursor: pointer;
  height: 24px;
  padding: 8px;
  position: relative;
  transition: opacity 0.3s;
  width: 24px;
}

.Hotspot:not([data-visible]) {
  background: transparent;
  border: 4px solid #fff;
  box-shadow: none;
  height: 32px;
  pointer-events: none;
  width: 32px;
}

.Hotspot:focus {
  border: 4px solid rgb(0, 128, 200);
  height: 32px;
  outline: none;
  width: 32px;
}

.Hotspot > * {
  opacity: 1;
  transform: translateY(-50%);
}

.HotspotAnnotation{
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
  color: rgba(0, 0, 0, 0.8);
  display: block;
  font-family: Futura, Helvetica Neue, sans-serif;
  font-size: 18px;
  font-weight: 700;
  left: calc(100% + 1em);
  max-width: 128px;
  overflow-wrap: break-word;
  padding: 0.5em 1em;
  position: absolute;
  top: 50%;
  width: max-content;
}

.Hotspot:not([data-visible]) > * {
  opacity: 0;
  pointer-events: none;
  transform: translateY(calc(-50% + 4px));
  transition: transform 0.3s, opacity 0.3s;
}


.progress-bar {
  display: block;
  width: 33%;
  height: 10%;
  max-height: 2%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate3d(-50%, -50%, 0);
  border-radius: 25px;
  box-shadow: 0px 3px 10px 3px rgba(0, 0, 0, 0.5), 0px 0px 5px 1px rgba(0, 0, 0, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.9);
  background-color: rgba(0, 0, 0, 0.5);
}

.progress-bar.hide {
  visibility: hidden;
  transition: visibility 0.3s;
}

.update-bar {
  background-color: rgba(255, 255, 255, 0.9);
  width: 0%;
  height: 100%;
  border-radius: 25px;
  float: left;
  transition: width 0.3s;
}

#ar-button {
  background-image: url(ar_icon.png);
  background-repeat: no-repeat;
  background-size: 20px 20px;
  background-position: 12px 50%;
  background-color: #fff;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
  bottom: 16px;
  padding: 0px 16px 0px 40px;
  font-family: Roboto Regular, Helvetica Neue, sans-serif;
  font-size: 14px;
  color:#4285f4;
  height: 36px;
  line-height: 36px;
  border-radius: 18px;
  border: 1px solid #DADCE0;
}

#ar-button:active {
  background-color: #E8EAED;
}

#ar-button:focus {
  outline: none;
}

#ar-button:focus-visible {
  outline: 1px solid #4285f4;
}

@keyframes circle {
  from { transform: translateX(-50%) rotate(0deg) translateX(50px) rotate(0deg); }
  to   { transform: translateX(-50%) rotate(360deg) translateX(50px) rotate(-360deg); }
}

@keyframes elongate {
  from { transform: translateX(100px); }
  to   { transform: translateX(-100px); }
}

model-viewer > #ar-prompt {
  position: absolute;
  left: 50%;
  bottom: 60px;
  animation: elongate 2s infinite ease-in-out alternate;
  display: none;
}

model-viewer[ar-status="session-started"] > #ar-prompt {
  display: block;
}

model-viewer > #ar-prompt > img {
  animation: circle 4s linear infinite;
}
</style>

    
  </head>
  <body>
    <header>
      <nav>
          <ul class="nav-menu">
             <li><a href="index.html">Home</a></li>
              <li><a href="custom.html">Custom Kitchen Cabinet</a></li>
              <li><a href="kitchen-counter-top.html">Kitchen Countertops</a></li>
              <li><a href="#">Kitchen Doors</a></li>
              <li><a href="#">Kitchen Island</a></li>
          </ul>
      </nav>
  </header>

  <section class="product-details">
    <h1>Custom Kitchen Cabinet - KM Series</h1>
    <p>
        The KM Series offers a stylish and functional white kitchen cabinet solution for your home. It's not just a cabinet; it's a versatile and durable piece of furniture designed to meet your needs. Here are some key features:
        Whether you're looking to update your kitchen or create a new one, the KM natural wood kitchen cabinet provides the versatility and reliability you need. With its modern design and practical features, it's the perfect addition to any kitchen space.
    </p>
    <p>
        Explore the possibilities and start building your dream kitchen with the KM Series today!
    </p>
    <a href="custom.html">
  <button class="explore-button">Explore More</button>
</a>
    
    
</section>


  <!-- <model-viewer> HTML element -->
    <model-viewer src="Kitchen Cabinet Brown Complete with Furniture.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls shadow-intensity="0.44" exposure="0.66" shadow-softness="0.74" min-camera-orbit="auto auto 839.7m" min-field-of-view="17.6deg">
      <button class="Hotspot" slot="hotspot-1" data-position="-50.966349156530555m 50.023535542667595m 320.47998883141116m" data-normal="0.13749475974883466m 0.00036211338788861354m 0.9905024280210043m" data-visibility-attribute="visible">
          <div class="HotspotAnnotation">Counter Height Bar Stool
              $99.99 &gt;&gt;</div>
      </button><button class="Hotspot" slot="hotspot-2" data-position="-88.74653755152218m 138.7210570687047m 15.011280417021396m" data-normal="-0.024997354906680206m -3.2910437413687303e-8m 0.9996875173011157m" data-visibility-attribute="visible">
          <div class="HotspotAnnotation">Custom Kitchen Cabinet Modular $899.99 &gt;&gt;</div>
      </button><button class="Hotspot" slot="hotspot-3" data-position="-221.46837304592745m 68.57800297563358m 10.012188178757938m" data-normal="6.105577001624824e-11m 0.9999999999999996m 3.2922237700266564e-8m" data-visibility-attribute="visible">
          <div class="HotspotAnnotation">Laminate Countertops &gt;&gt; $399.99</div>
      </button><button class="Hotspot" slot="hotspot-4" data-position="-127.83333729646574m 47.555745580255916m 222.6081760902536m" data-normal="0.00012686207053972415m 0.9999992761513214m -0.0011964960713033636m" data-visibility-attribute="visible">
          <div class="HotspotAnnotation">Kitchen Island $429.99 &gt;&gt;</div>
      </button>
      <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div>
      </div>

    </model-viewer>  
  
  

    <footer>
      <p>&copy; Kitchens 2023</p>
  </footer>
    
  </body>




</html>
